\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Time and Location}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructor}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teaching Assistant}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recommended Texts}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mode of Instruction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contingency Statement}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Materials}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Objective}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attendance Policy}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Assessment}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {Participation and Engagement}}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {Mini-quizzes}}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textit  {Classical literature feedback}}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textit  {Recent literature article lead}}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\textit  {Recent literature article feedback}}{4}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\textit  {Literature Review}}{4}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading Scale}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Missing In-class Activities}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Illness Based Absence Policy}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TTU COVID-19 Policy Reminders}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Special Considerations}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Disabling Condition}{8}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Religious Holy Days}{8}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Academic Integrity}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}TTU Resources for Discrimination, Harassment, and Sexual Violence}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}LGBTQIA}{9}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Online Classroom Civility}{10}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Creating Livable Futures}{10}{section.17}}
